{
  "name": "soccer_top",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:with-migrate": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:import-players": "tsx prisma/seed/import-spreadsheet.ts",
    "db:enrich-players": "tsx prisma/seed/enrich-players.ts",
    "db:merge-players": "tsx prisma/seed/merge-players.ts",
    "db:build-players": "npm run db:import-players && npm run db:merge-players",
    "db:reset": "prisma migrate reset --force",
    "db:audit-players": "tsx prisma/seed/audit-game-critical.ts",
    "db:apply-corrections": "tsx prisma/seed/apply-corrections.ts",
    "db:validate-players": "tsx prisma/seed/validate-player-data.ts",
    "db:validate-duplicates": "tsx prisma/seed/validate-player-duplicates.ts",
    "db:validate-pool-filters": "tsx prisma/seed/validate-pool-filters.ts",
    "db:validate-guess-top": "tsx prisma/seed/validate-guess-top-challenges.ts",
    "db:sync-guess-top-players": "tsx prisma/seed/sync-guess-top-players.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.24.0",
    "nanoid": "^5.1.16",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.7.0",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
